services:
    odoo19:
        build: ./
        restart: always
        volumes:
            - odoo19-data:/var/lib/odoo/
            - ./extra-addons/:/mnt/extra-addons/
            - ./odoo.conf:/etc/odoo/odoo.conf
            
        # ports:
        #     - 8069:8069
        env_file:
            - ./.env
        networks:
            - traefik-network
            - postgres-network
        labels:
            - "traefik.enable=true"
            
            #----------------------------------------------- routers for: odoo --------------------------------------------------
            # http
            - "traefik.http.routers.odoo19-http.rule=Host(`${DOMAIN}`)"
            - "traefik.http.routers.odoo19-http.entrypoints=web"
            - "traefik.http.routers.odoo19-http.service=odoo19"

            # https
            - "traefik.http.routers.odoo19-https.rule=Host(`${DOMAIN}`)"
            - "traefik.http.routers.odoo19-https.entrypoints=websecure"
            - "traefik.http.routers.odoo19-https.service=odoo19"
            - "traefik.http.routers.odoo19-https.tls.certresolver=myresolver"
            - "traefik.http.routers.odoo19-https.middlewares=gzip,sslheader,limit"
            
            #----------------------------- routes for: odoo/web/database || odoo/website/info  -----------------------------
            # http
            - "traefik.http.routers.odoo19-db-http.rule=Host(`${DOMAIN}`) && (PathPrefix(`/web/database`) || PathPrefix(`/website/info`))"
            - "traefik.http.routers.odoo19-db-http.entrypoints=web"
            - "traefik.http.routers.odoo19-db-http.service=odoo19"
            - "traefik.http.services.odoo19-db-http.loadbalancer.server.port=8069"

            # https
            - "traefik.http.routers.odoo19-db-https.rule=Host(`${DOMAIN}`) && (PathPrefix(`/web/database`) || PathPrefix(`/website/info`))"
            - "traefik.http.routers.odoo19-db-https.entrypoints=websecure"
            - "traefik.http.routers.odoo19-db-https.service=odoo19"
            - "traefik.http.services.odoo19-db-https.loadbalancer.server.port=8069"
            - "traefik.http.routers.odoo19-db-https.tls.certresolver=myresolver"
            - "traefik.http.routers.odoo19-db-https.middlewares=gzip,sslheader,limit"
            
            #---------------------------------------- routes for: odoo/websocket ------------------------------------------------
            # http
            - "traefik.http.routers.odoo19-im-http.rule=Host(`${DOMAIN}`) && (PathPrefix(`/websocket`))"
            - "traefik.http.routers.odoo19-im-http.entrypoints=web"
            - "traefik.http.routers.odoo19-im-http.service=odoo19-im"

            # https
            - "traefik.http.routers.odoo19-im-https.rule=Host(`${DOMAIN}`) && (PathPrefix(`/websocket`))"
            - "traefik.http.routers.odoo19-im-https.entrypoints=websecure"
            - "traefik.http.routers.odoo19-im-https.service=odoo19-im"
            - "traefik.http.routers.odoo19-im-https.tls.certresolver=myresolver"
            - "traefik.http.routers.odoo19-im-https.middlewares=gzip,sslheader,limit"

            #====================================================== services ===========================================================
            - "traefik.http.services.odoo19.loadbalancer.server.port=8069"
            - "traefik.http.services.odoo19-im.loadbalancer.server.port=8072"

            - "traefik.docker.network=traefik-network"
            #===================================================== middlewares =========================================================
             # http to https
            - "traefik.http.middlewares.odoo19-redirect.redirectscheme.scheme=https"
            - "traefik.http.middlewares.odoo19-redirect.redirectscheme.permanent=true"
            - "traefik.http.routers.odoo19-http.middlewares=odoo19-redirect"
            - "traefik.http.routers.odoo19-db-http.middlewares=odoo19-redirect"
            - "traefik.http.routers.odoo19-im-http.middlewares=odoo19-redirect"
            - "traefik.http.middlewares.gzip.compress=true"
            - "traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto=https"
volumes:
    odoo19-data:
networks:
    traefik-network:
        external: true
    postgres-network:
        external: true
